<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastInfoItemCell" rowHeight="142" id="KGk-i7-Jjw" customClass="CastInfoItemCell" customModule="assign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="502" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="502" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-BO-ead">
                        <rect key="frame" x="127.66666666666666" y="47.666666666666671" width="354.33333333333337" height="46.666666666666671"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lee Jung-jae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUM-z5-4z1" userLabel="Title">
                                <rect key="frame" x="0.0" y="0.0" width="354.33333333333331" height="21.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seong Gi-hun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-28-SI9">
                                <rect key="frame" x="0.0" y="29.666666666666664" width="354.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftUI" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-SN-ZNy">
                        <rect key="frame" x="20.000000000000007" y="10" width="91.666666666666686" height="122"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zjb-SN-ZNy" secondAttribute="height" multiplier="3:4" id="JC0-Oo-shA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="zjb-SN-ZNy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="A3m-AB-QfS"/>
                    <constraint firstAttribute="bottom" secondItem="zjb-SN-ZNy" secondAttribute="bottom" constant="10" id="CGZ-qp-XdD"/>
                    <constraint firstAttribute="trailing" secondItem="Ecy-BO-ead" secondAttribute="trailing" constant="20" id="JcQ-WU-RyV"/>
                    <constraint firstItem="Ecy-BO-ead" firstAttribute="leading" secondItem="zjb-SN-ZNy" secondAttribute="trailing" constant="16" id="TIe-FF-9Bb"/>
                    <constraint firstItem="Ecy-BO-ead" firstAttribute="centerY" secondItem="zjb-SN-ZNy" secondAttribute="centerY" id="fIQ-N4-IAK"/>
                    <constraint firstItem="zjb-SN-ZNy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sv5-OV-GiL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="positionNameLabel" destination="6m6-28-SI9" id="wSh-P6-I5l"/>
                <outlet property="profileImgView" destination="zjb-SN-ZNy" id="NXD-wr-fS2"/>
                <outlet property="titleLabel" destination="qUM-z5-4z1" id="3SC-wQ-Kip"/>
            </connections>
            <point key="canvasLocation" x="267.17557251908397" y="23.239436619718312"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SwiftUI" width="96" height="96"/>
    </resources>
</document>
